total 44
drwxr-xr-x 2 root root 272 Oct  2 11:57 .
drwxr-xr-x 6 root root 121 Oct  2 10:10 ..
-rwxr--r-- 1 root root  32 Oct  2 10:18 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 10:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 10:55 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 11:02 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 11:04 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 11:08 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 11:17 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 11:52 7-file
-rwxr--r-- 1 root root  36 Oct  2 11:57 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 11:44 \*\\\"Best\ School\"\\\\\*\$\?\*\**\*\*\*\:)
-rw-r--r-- 1 root root   0 Oct  2 11:57 ls_cwd_content
-rw-r--r-- 1 root root  27 Oct  2 10:24 README.md
